# Macro-Deck-Discord-Plugin

./: .gitignore  AppLogger.cs  Configuration.cs  CredentialsHelper.cs  DebugLogger.cs  DiscordPlugin.cs  EmbedJsonConverter.cs  ExtensionManifest.json  LICENSE  MacroDeckLoggerProxy.cs  Plugin.xml  README.md  RecklessBoon.MacroDeck.Discord.csproj
.github/workflows/: build.yml  build_extension.yml
Actions/: ClearRichPresenceAction.cs  ExecuteWebhookAction.cs  SetDeafenOffAction.cs  SetDeafenOnAction.cs  SetMuteOffAction.cs  SetMuteOnAction.cs  SetRichPresenceAction.cs  ToggleDeafenAction.cs  ToggleMuteAction.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
RPC/: AuthRejectedException.cs  AuthTokenHelper.cs  PipeClient.cs  PipeFrameHelper.cs  RPCClient.cs
RPC/Model/: Application.cs  Asset.cs  Attachment.cs  AuthToken.cs  Button.cs  Channel.cs  ChannelMention.cs  Component.cs  Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedProvider.cs  EmbedThumbnail.cs  EmbedVideo.cs  Emoji.cs  Guild.cs  GuildMember.cs  Mention.cs  Message.cs  MessageActivity.cs  MessageComponent.cs  MessageInteraction.cs  Overwrite.cs  Pan.cs  Party.cs  Payload.cs  Reaction.cs  RichPresence.cs  Role.cs  RoleTag.cs  Secret.cs  SelectOption.cs  StateCache.cs  StickerItem.cs  Team.cs  TeamMember.cs  ThreadMember.cs  ThreadMetadata.cs  (+3 more)
RPC/Model/Responses/: AuthenticateResponse.cs  AuthorizeResponse.cs  ChannelCreateResponse.cs  ChannelSelectResponse.cs  ErrorResponse.cs  GetChannelResponse.cs  GetGuildResponse.cs  GetGuildsResponse.cs  NotificationCreateResponse.cs  TokenResponse.cs  VoiceSettingsResponse.cs  VoiceStateResponse.cs
UI/: ColorPickerControl.Designer.cs  ColorPickerControl.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  EmbeddedMediaAuthorControl.Designer.cs  EmbeddedMediaAuthorControl.cs  EmbeddedMediaControl.Designer.cs  EmbeddedMediaControl.cs  EmbeddedMediaControl.resx  EmbeddedMediaFieldControl.Designer.cs  EmbeddedMediaFieldControl.cs  EmbeddedMediaFooterControl.Designer.cs  EmbeddedMediaFooterControl.cs  ExecuteWebhookSelect.Designer.cs  ExecuteWebhookSelect.cs  PeekablePassword.Designer.cs  PeekablePassword.cs  SetRichPresenceConfig.Designer.cs  SetRichPresenceConfig.cs
